{
    "manifest_version": 3,
    "name": "ExamScraper",
    "version": "1.0.2",
    "description": "考试题目导出工具，新增AI答题，但是仍未修复爬取格式错乱的问题，这会导致AI答题高错误率",
    "permissions": [
      "activeTab",
      "downloads",
      "scripting",
      "declarativeContent",
      "storage"
    ],
    "host_permissions": [
      "*://*.omniedu.com/*",
      "http://localhost:11434/*",
      "https://xiaoai.plus/v1*"
    ],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*.omniedu.com/*"],
        "js": ["scripts/content.js"]
      }
    ]
  }